# PokemonSquad

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/pokemonsquad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonsquad/: ActivityComponent.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  CommonUtils.java  ContextModule.java  DataManager.java  MainActivity.java  NetworkUtils.java  OkHttpClientModule.java  PicassoModule.java  PokemonData.java  PokemonListViewModel.java  RandomUsersModule.java  Response.java  ViewUtils.java
app/src/main/java/com/example/pokemonsquad/MainActivityFeature/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/example/pokemonsquad/component/: RandomUserComponent.java
app/src/main/java/com/example/pokemonsquad/interfaces/: ApplicationContext.java  RandomUserApplicationScope.java  RandomUsersApi.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokemonsquad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
